# dotnet-clean-api-template

./: .gitignore  CleanApiTemplate.sln  README.md
.github/workflows/: codeql-analysis.yml
source/CleanApiTemplate.Api/: CleanApiTemplate - Backup.Api.csproj  CleanApiTemplate.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
source/CleanApiTemplate.Api/Features/: ApiController.cs
source/CleanApiTemplate.Api/Features/Forecasts/: WeatherForecastContract.cs  WeatherForecastController.cs
source/CleanApiTemplate.Api/Infrastructure/: ApplicationDependencyExtensions.cs
source/CleanApiTemplate.Api/Infrastructure/Identity/: ApplicationIdentityExtensions.cs  ApplicationUser.cs  ApplicationUserDbContext.cs
source/CleanApiTemplate.Api/Properties/: launchSettings.json
source/CleanApiTemplate.Application/: CleanApiTemplate.Application.csproj
source/CleanApiTemplate.Application/Common/: BaseCqrsRequest.cs  IDateTimeService.cs  IForecastDbContext.cs  ServerSideValidationException.cs  ValidationPipeline.cs
source/CleanApiTemplate.Application/Features/Forecast/: WeatherForecastMappingProfile.cs
source/CleanApiTemplate.Application/Features/Forecast/Commands/: AddNewForecastCommand.cs  AddNewForecastValidation.cs
source/CleanApiTemplate.Application/Features/Forecast/Queries/: GetAllForecastForLocationQuery.cs  GetAllForecastQuery.cs
source/CleanApiTemplate.Domain/Common/: IEntity.cs  ValueObject.cs
source/CleanApiTemplate.Domain/Entities/Forecasts/: WeatherForecast.cs
source/CleanApiTemplate.Domain/Entities/Locations/: Location.cs
source/CleanApiTemplate.Persistence.Database/: CleanApiTemplate.Persistence.Database.csproj  DatabaseStorageDependencyExtensions.cs  ForecastDbContext.cs  ForecastDbContextSeed.cs
source/CleanApiTemplate.Persistence.Database/Configurations/: LocationConfiguration.cs  WeatherForecastConfiguration.cs
source/CleanApiTemplate.Services.System/: CleanApiTemplate.Services.System.csproj  DateTimeService.cs  SystemServicesDependencyExtensions.cs
tests/CleanApiTemplate.IntegratedTests/: CleanApiTemplate.IntegratedTests.csproj  UnitTest1.cs
tests/CleanApiTemplate.UnitTests/: CleanApiTemplate.UnitTests.csproj  UnitTest1.cs
tests/CleanApiTemplate.UnitTests/Common/: MappingTests.cs
